//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 307, 218
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "SnapEase"
MENU IDR_MENU1
CLASS "SNAPeaseVwndHost"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "this needs to be here",IDC_STATIC,3,5,67,8,NOT 
                    WS_VISIBLE
END

IDD_EXPORT_CONFIG DIALOG DISCARDABLE  0, 0, 338, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export images"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Constrain image size to a maximum of:",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,132,10
    EDITTEXT        IDC_EDIT1,143,7,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,176,9,8,8
    EDITTEXT        IDC_EDIT2,184,7,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pixels",IDC_STATIC,216,9,26,8
    LTEXT           "Output format:",IDC_STATIC,7,27,46,8
    COMBOBOX        IDC_COMBO2,58,25,76,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "JPEG compression level (0-100):",IDC_JPGLBL,18,42,103,8
    EDITTEXT        IDC_EDIT3,124,40,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Force baseline",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,41,62,10
    CONTROL         "Write PNG alpha channel",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,97,10
    LTEXT           "Output filename format:",IDC_STATIC,7,59,74,8
    EDITTEXT        IDC_EDIT4,82,57,249,14,ES_AUTOHSCROLL
    LTEXT           "< : input filename portion, > : title\r\n$ $$ $$$ $$$$ : index in image list (0-based, leading 0s)\r\n",
                    IDC_STATIC,83,72,248,19
    CONTROL         "Save to folder:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,62,10
    COMBOBOX        IDC_COMBO1,73,94,204,185,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BUTTON1,281,92,50,14
    CONTROL         "Upload to:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,49,10
    COMBOBOX        IDC_COMBO3,73,110,155,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,227,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,195,50,14
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,74,
                    126,257,65
    PUSHBUTTON      "Estimate output size...",IDC_BUTTON2,128,195,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Add &images...\tA, Insert",   ID_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&New image list\tCtrl+N",     ID_NEWLIST
        MENUITEM "&Open image list...\tCtrl+O", ID_LOAD
        MENUITEM "Add image &list...\tCtrl+Shift+O", ID_LOAD_ADD
        MENUITEM "&Save image list\tCtrl+S",    ID_SAVE
        MENUITEM "Save image list &as...\tCtrl+Shift+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Export images...\tCtrl+E",   ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_QUIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "About SnapEase",              ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

