//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef _WIN64\r\n"
    "1                       24      DISCARDABLE     ""manifest-x64.xml""\r\n"
    "#else\r\n"
    "1                       24      DISCARDABLE     ""manifest.xml""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 308, 218
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "SnapEase"
MENU IDR_MENU1
CLASS "SNAPeaseVwndHost"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "this needs to be here",IDC_STATIC,3,5,67,8,NOT 
                    WS_VISIBLE
END

IDD_EXPORT_CONFIG DIALOGEX 0, 0, 338, 231
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Export images"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Constrain image size to a maximum of:",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,132,10
    EDITTEXT        IDC_EDIT1,143,7,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,176,9,8,8
    EDITTEXT        IDC_EDIT2,184,7,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "pixels",IDC_STATIC,216,9,26,8
    LTEXT           "Output format:",IDC_STATIC,7,27,46,8
    COMBOBOX        IDC_COMBO2,58,25,76,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "JPEG compression level (0-100):",IDC_JPGLBL,18,42,103,8
    EDITTEXT        IDC_EDIT3,124,40,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Force baseline",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,41,62,10
    CONTROL         "Write PNG alpha channel",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,97,10
    LTEXT           "Output filename format:",IDC_STATIC,7,59,74,8
    EDITTEXT        IDC_EDIT4,82,57,249,14,ES_AUTOHSCROLL
    LTEXT           "< : input filename portion, > : image title, * : image list filename portion\r\n$ $$ $$$ $$$$ : index in image list (extra $ = leading 0s)\r\n",
                    IDC_STATIC,83,72,248,19
    CONTROL         "Save to folder:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,62,10
    COMBOBOX        IDC_COMBO1,73,94,204,185,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BUTTON1,281,92,50,14
    LTEXT           "Overwrite mode:",IDC_STATIC,74,110,52,8
    COMBOBOX        IDC_COMBO4,128,108,92,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Upload to:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,133,49,10
    COMBOBOX        IDC_COMBO3,73,132,155,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,227,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,210,50,14
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,74,
                    149,257,57
END

IDD_EXPORT_RUN DIALOG DISCARDABLE  0, 0, 389, 236
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exporting images..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,169,215,50,14
    LTEXT           "Initializing...",IDC_STATUS,7,7,375,41
    EDITTEXT        IDC_EDIT1,7,77,375,134,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Messages:",IDC_STATIC,7,66,35,8
    LTEXT           "",IDC_UPLOADSTATUS,7,53,375,9
END

IDD_ULCFG_POST DIALOGEX 0, 0, 257, 57
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Upload URL:",IDC_STATIC,1,2,42,8
    EDITTEXT        IDC_EDIT1,47,0,205,14,ES_AUTOHSCROLL
    RTEXT           "Username:",IDC_STATIC,1,18,42,8
    EDITTEXT        IDC_EDIT2,47,16,64,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,115,19,34,8
    EDITTEXT        IDC_EDIT3,153,17,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Upload path:",IDC_STATIC,1,34,42,8
    EDITTEXT        IDC_EDIT4,47,32,205,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Add &images...\tA, Insert",   ID_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&New image list\tCtrl+N",     ID_NEWLIST
        MENUITEM "&Open image list...\tCtrl+O", ID_LOAD
        MENUITEM "Add image &list...\tCtrl+Shift+O", ID_LOAD_ADD
        MENUITEM "&Save image list\tCtrl+S",    ID_SAVE
        MENUITEM "Save image list &as...\tCtrl+Shift+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Export...\tCtrl+E",          ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               ID_QUIT
    END
    POPUP "&Options"
    BEGIN
    MENUITEM "Multiprocessor support",          ID_SMP
    MENUITEM "Cache thumbnails to disk",        ID_CACHE_THUMBNAILS
    MENUITEM "Status line",                     ID_STATUS_LINE
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "About SnapEase",              ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_EXPORT_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "images\\snapease.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_COLOR               PNG     DISCARDABLE     "images\\color.png"
IDR_BWON                PNG     DISCARDABLE     "images\\bw_on.png"
IDR_BWOFF               PNG     DISCARDABLE     "images\\bw_off.png"
IDR_CROPOFF             PNG     DISCARDABLE     "images\\crop_off.png"
IDR_CROPON              PNG     DISCARDABLE     "images\\crop_on.png"
IDR_FULLOFF             PNG     DISCARDABLE     "images\\full_off.png"
IDR_FULLON              PNG     DISCARDABLE     "images\\full_on.png"
IDR_REMOVE              PNG     DISCARDABLE     "images\\remove.png"
IDR_ROTL                PNG     DISCARDABLE     "images\\rot_left.png"
IDR_ROTR                PNG     DISCARDABLE     "images\\rot_right.png"
IDR_SPLASH              PNG     DISCARDABLE     "images\\snapease.png"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,0
 PRODUCTVERSION 0,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Cockos Incorporated\0"
            VALUE "FileDescription", "SnapEase\0"
            VALUE "FileVersion", "0, 0, 2, 0\0"
            VALUE "InternalName", "SnapEase\0"
            VALUE "LegalCopyright", "Copyright © 2009 and onward Cockos Incorporated\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "snapease.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SnapEase\0"
            VALUE "ProductVersion", "0, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _WIN64
1                       24      DISCARDABLE     "manifest-x64.xml"
#else
1                       24      DISCARDABLE     "manifest.xml"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

